════════════════════════════════════════════════════════════
  ISL FINGERSPELLING AUDIT
  Generated : 2026-05-09  18:24:20
  Source    : /Users/avanikomalkar/Desktop/folders/Accessibility-Project/motion/motion_sequence.json
════════════════════════════════════════════════════════════

  OVERVIEW
  Total sign tokens   : 738
  Properly mapped     : 597
  Fingerspelled       : 141
  Coverage            : 80.9%  [########################......]
  Status              : Good coverage!

  TOKENS BEING FINGERSPELLED  (most frequent first)
  TOKEN                COUNT    APPROX DURATION   PRIORITY
  ------------------------------------------------------------
  AI                      24           14.4s   HIGH  — add to MOTION_LIBRARY first
  DELHI                    4            6.0s   HIGH  — add to MOTION_LIBRARY first
  IIT                      3            2.7s   MEDIUM
  NOW                      3            2.7s   MEDIUM
  2013                     2            2.4s   MEDIUM
  NPTEL                    2            3.0s   MEDIUM
  VIEW                     2            2.4s   MEDIUM
  ORIENTED                 2            4.8s   HIGH  — add to MOTION_LIBRARY first
  TOPIC                    2            3.0s   MEDIUM
  STUART                   2            3.6s   MEDIUM
  RUSSELL                  2            4.2s   MEDIUM
  PETER                    2            3.0s   MEDIUM
  NOVICH                   2            3.6s   MEDIUM
  WELLKNOWN                2            5.4s   HIGH  — add to MOTION_LIBRARY first
  DETOURS                  2            4.2s   MEDIUM
  MOSSAM                   1            1.8s   MEDIUM
  PHD                      1            0.9s   LOW
  2007                     1            1.2s   LOW
  WASHINGTON               1            3.0s   MEDIUM
  SEATTLE                  1            2.1s   MEDIUM
  ROUNDEDNESS              1            3.3s   MEDIUM
  FINESSE                  1            2.1s   MEDIUM
  12                       1            0.6s   LOW
  PRIMARILY                1            2.7s   MEDIUM
  DAYS                     1            1.2s   LOW
  MODI                     1            1.2s   LOW
  NITHYA                   1            1.8s   MEDIUM
  DOCUMENT                 1            2.4s   MEDIUM
  EVERYWHERE               1            3.0s   MEDIUM
  WORLD                    1            1.5s   LOW
  PEOPLE                   1            1.8s   MEDIUM
  SORT                     1            1.2s   LOW
  AMOUNT                   1            1.8s   MEDIUM
  INTEREST                 1            2.4s   MEDIUM
  GETTING                  1            2.1s   MEDIUM
  PHENOMENAL               1            3.0s   MEDIUM
  INTERESTED               1            3.0s   MEDIUM
  HUGE                     1            1.2s   LOW
  ITSELF                   1            1.8s   MEDIUM
  LESS                     1            1.2s   LOW
  MATERIAL                 1            2.4s   MEDIUM
  MATERIALS                1            2.7s   MEDIUM
  CHOICES                  1            2.1s   MEDIUM
  TAKEN                    1            1.5s   LOW
  MEANS                    1            1.5s   LOW
  TOO                      1            0.9s   LOW
  BREADTH                  1            2.1s   MEDIUM
  FACETS                   1            1.8s   MEDIUM
  COMPUTATIONALLY          1            4.5s   HIGH  — add to MOTION_LIBRARY first
  ADVANCED                 1            2.4s   MEDIUM
  BASICS                   1            1.8s   MEDIUM
  MEAN                     1            1.2s   LOW
  WAYS                     1            1.2s   LOW
  CONSIDERED               1            3.0s   MEDIUM
  TASKS                    1            1.5s   LOW
  AWARE                    1            1.5s   LOW
  ALREADY                  1            2.1s   MEDIUM
  60                       1            0.6s   LOW
  PLUS                     1            1.2s   LOW
  WITH                     1            1.2s   LOW
  SUCH                     1            1.2s   LOW
  LONG                     1            1.2s   LOW
  RELEVANT                 1            2.4s   MEDIUM
  GIVE                     1            1.2s   LOW
  FLAVOR                   1            1.8s   MEDIUM
  SEARCH                   1            1.8s   MEDIUM
  KNOWLEDGE                1            2.7s   MEDIUM
  REPRESENTATION           1            4.2s   MEDIUM
  AGAIN                    1            1.5s   LOW
  INTRODUCE                1            2.7s   MEDIUM
  REINFORCEMENT            1            3.9s   MEDIUM
  OFTEN                    1            1.5s   LOW
  DEEPLY                   1            1.8s   MEDIUM
  INSIDE                   1            1.8s   MEDIUM
  EVEN                     1            1.2s   LOW
  WITHIN                   1            1.8s   MEDIUM
  TWO                      1            0.9s   LOW
  BRANCHES                 1            2.4s   MEDIUM
  WHEREAS                  1            2.1s   MEDIUM
  DEVELOPMENTS             1            3.6s   MEDIUM
  HAPPENING                1            2.7s   MEDIUM
  LAST                     1            1.2s   LOW
  2                        1            0.3s   LOW
  3                        1            0.3s   LOW
  5                        1            0.3s   LOW
  MODELS                   1            1.8s   MEDIUM
  STATISTICALLY            1            3.9s   MEDIUM
  DEEP                     1            1.2s   LOW
  KEEP                     1            1.2s   LOW
  BASIC                    1            1.5s   LOW
  GET                      1            0.9s   LOW
  FURTHER                  1            2.1s   MEDIUM
  SUBSEQUENT               1            3.0s   MEDIUM
  FOLLOW                   1            1.8s   MEDIUM
  APPROACH                 1            2.4s   MEDIUM
  BY                       1            0.6s   LOW
  BERKELEY                 1            2.4s   MEDIUM
  GOOGLE                   1            1.8s   MEDIUM
  50                       1            0.6s   LOW
  MONKEYS                  1            2.1s   MEDIUM

  PER-SEGMENT DETAIL

  Segment 1
    Gloss       : TAKING THIS SEMESTER MY NAME MOSSAM I PROFESSOR AT IIT DELHI I FINISHED MY PHD
    Mapped      : TAKING, THIS, SEMESTER, MY, NAME, I, PROFESSOR, AT, I, FINISHED, MY
    Fingerspell : MOSSAM, IIT, DELHI, PHD

  Segment 2
    Gloss       : IN 2007 FROM UNIVERSITY OF WASHINGTON SEATTLE WHERE I WORK IN FIELD OF AI I THERE FOR
    Mapped      : IN, FROM, UNIVERSITY, OF, WHERE, I, WORK, IN, FIELD, OF, I, THERE, FOR
    Fingerspell : 2007, WASHINGTON, SEATTLE, AI

  Segment 3
    Gloss       : FACT AS FACULTY MEMBER FOR SIX YEARS UNTIL 2013 AND I MOVED BACK IIT DELHI AT TIME
    Mapped      : FACT, AS, FACULTY, MEMBER, FOR, SIX, YEARS, UNTIL, AND, I, MOVED, BACK, AT, TIME
    Fingerspell : 2013, IIT, DELHI

  Segment 4
    Gloss       : IN 2013 AND FROM SINCE THEN I HAVE BEEN IN DELHI TEACH STUDENTS AT IIT DELHI
    Mapped      : IN, AND, FROM, SINCE, THEN, I, HAVE, BEEN, IN, TEACH, STUDENTS, AT
    Fingerspell : 2013, DELHI, IIT, DELHI

  Segment 5
    Gloss       : AND I HAVE BEEN TAKING THIS AI COURSE I HAVE TEACH IT SEVERAL TIMES AND AFTER TAKING
    Mapped      : AND, I, HAVE, BEEN, TAKING, THIS, COURSE, I, HAVE, TEACH, IT, SEVERAL, TIMES, AND, AFTER, TAKING
    Fingerspell : AI

  Segment 6
    Gloss       : SIX TIMES I FELT COURSE CONTENT HAVE COME CERTAIN ROUNDEDNESS AND FINESSE THAT IT FIVE
    Mapped      : SIX, TIMES, I, FELT, COURSE, CONTENT, HAVE, COME, CERTAIN, AND, THAT, IT, FIVE
    Fingerspell : ROUNDEDNESS, FINESSE

  Segment 7
    Gloss       : NPTEL COURSE FOR IT I REALLY EXCITED THAT WE HAVE RECORDED SOME FANTASTIC LECTURES WE COULD
    Mapped      : COURSE, FOR, IT, I, REALLY, EXCITED, THAT, WE, HAVE, RECORDED, SOME, FANTASTIC, LECTURES, WE, COULD
    Fingerspell : NPTEL

  Segment 8
    Gloss       : AS PART OF NPTEL PROGRAM THIS 12 WEEK COURSE IT PRIMARILY GO FOR
    Mapped      : AS, PART, OF, PROGRAM, THIS, WEEK, COURSE, IT, GO, FOR
    Fingerspell : NPTEL, 12, PRIMARILY

  Segment 9
    Gloss       : UNDERGRADUATE STUDENTS IT INTRODUCTORY COURSE AS YOU MAY IMAGINE THAT AI AS FIELD HAS
    Mapped      : UNDERGRADUATE, STUDENTS, IT, INTRODUCTORY, COURSE, AS, YOU, MAY, IMAGINE, THAT, AS, FIELD, HAS
    Fingerspell : AI

  Segment 10
    Gloss       : BECOME EXTREMELY POPULAR EXTREMELY WELL KNOW THESE DAYS LOT OF NEWSPAPERS WRITE ABOUT AI
    Mapped      : BECOME, EXTREMELY, POPULAR, EXTREMELY, WELL, KNOW, THESE, LOT, OF, NEWSPAPERS, WRITE, ABOUT
    Fingerspell : DAYS, AI

  Segment 11
    Gloss       : MINISTER MODI HAS ALSO DO HAS POLICY FOR AI NOW NITHYA YOGA HAS BROUGHT OUT OUR PRIME
    Mapped      : MINISTER, HAS, ALSO, DO, HAS, POLICY, FOR, YOGA, HAS, BROUGHT, OUT, OUR, PRIME
    Fingerspell : MODI, AI, NOW, NITHYA

  Segment 12
    Gloss       : AI DOCUMENT EVERYWHERE IN WORLD PEOPLE TALK ABOUT AI AND IT SORT OF AMOUNT
    Mapped      : IN, TALK, ABOUT, AND, IT, OF
    Fingerspell : AI, DOCUMENT, EVERYWHERE, WORLD, PEOPLE, AI, SORT, AMOUNT

  Segment 13
    Gloss       : OF INTEREST THAT FIELD GETTING PHENOMENAL I HOPE THAT MANY OF YOU INTERESTED IN
    Mapped      : OF, THAT, FIELD, I, HOPE, THAT, MANY, OF, YOU, IN
    Fingerspell : INTEREST, GETTING, PHENOMENAL, INTERESTED

  Segment 14
    Gloss       : LEARN ABOUT SUBJECT NOW OF COURSE SUBJECT HUGE AI ITSELF MORE PHILOSOPHY
    Mapped      : LEARN, ABOUT, SUBJECT, OF, COURSE, SUBJECT, MORE, PHILOSOPHY
    Fingerspell : NOW, HUGE, AI, ITSELF

  Segment 15
    Gloss       : AND LESS PARTICULAR MATERIAL COURSE MATERIALS WHEN WE TAKE COURSE WE HAVE MAKE SOME
    Mapped      : AND, PARTICULAR, COURSE, WHEN, WE, TAKE, COURSE, WE, HAVE, MAKE, SOME
    Fingerspell : LESS, MATERIAL, MATERIALS

  Segment 16
    Gloss       : CHOICES ABOUT WHAT IT THAT WE WANT COVER AND WHAT IT THAT WE WANT GO INTO DEPTH
    Mapped      : ABOUT, WHAT, IT, THAT, WE, WANT, COVER, AND, WHAT, IT, THAT, WE, WANT, GO, INTO, DEPTH
    Fingerspell : CHOICES

  Segment 17
    Gloss       : IN I HAVE TAKEN VIEW THAT THIS UNDERGRADUATE INTRODUCTORY COURSE IN WHAT THAT
    Mapped      : IN, I, HAVE, THAT, THIS, UNDERGRADUATE, INTRODUCTORY, COURSE, IN, WHAT, THAT
    Fingerspell : TAKEN, VIEW

  Segment 18
    Gloss       : MEANS THAT WE WILL COVER LOT OF TOPICS WE WILL COVER THEY AT CERTAIN LEVEL OF DEPTH
    Mapped      : THAT, WE, WILL, COVER, LOT, OF, TOPICS, WE, WILL, COVER, THEY, AT, CERTAIN, LEVEL, OF, DEPTH
    Fingerspell : MEANS

  Segment 19
    Gloss       : BUT TOO MUCH IT WILL BREADTH ORIENTED COURSE THIS WOULD COURSE FROM WHERE YOU NOT
    Mapped      : BUT, MUCH, IT, WILL, COURSE, THIS, WOULD, COURSE, FROM, WHERE, YOU, NOT
    Fingerspell : TOO, BREADTH, ORIENTED

  Segment 20
    Gloss       : WOULD ABLE UNDERSTAND VARIOUS FACETS OF INTELLIGENCE AND COMPUTATIONAL INTELLIGENCE
    Mapped      : WOULD, ABLE, UNDERSTAND, VARIOUS, OF, INTELLIGENCE, AND, COMPUTATIONAL, INTELLIGENCE
    Fingerspell : FACETS

  Segment 21
    Gloss       : AND HOW WE MODEL IT HOW WE MODEL INTELLIGENCE COMPUTATIONALLY AND THEN FROM THERE ON YOU WOULD
    Mapped      : AND, HOW, WE, MODEL, IT, HOW, WE, MODEL, INTELLIGENCE, AND, THEN, FROM, THERE, ON, YOU, WOULD
    Fingerspell : COMPUTATIONALLY

  Segment 22
    Gloss       : ABLE GO INTO ADVANCED STUDY FROM BASICS THAT WE HAVE COVERED IN THIS COURSE WE WILL COVER
    Mapped      : ABLE, GO, INTO, STUDY, FROM, THAT, WE, HAVE, COVERED, IN, THIS, COURSE, WE, WILL, COVER
    Fingerspell : ADVANCED, BASICS

  Segment 23
    Gloss       : PHILOSOPHY OF AI WHAT IT MEAN FOR MACHINE INTELLIGENT WHAT VARIOUS
    Mapped      : PHILOSOPHY, OF, WHAT, IT, FOR, MACHINE, INTELLIGENT, WHAT, VARIOUS
    Fingerspell : AI, MEAN

  Segment 24
    Gloss       : WAYS IN WHICH MACHINE CAN CONSIDERED INTELLIGENT WHAT VARIOUS TASKS THAT DEMONSTRATE
    Mapped      : IN, WHICH, MACHINE, CAN, INTELLIGENT, WHAT, VARIOUS, THAT, DEMONSTRATE
    Fingerspell : WAYS, CONSIDERED, TASKS

  Segment 25
    Gloss       : MACHINE INTELLIGENCE AND THEN WE WILL TALK ABOUT TRADITIONAL AI AS WELL AS MODERN AI
    Mapped      : MACHINE, INTELLIGENCE, AND, THEN, WE, WILL, TALK, ABOUT, TRADITIONAL, AS, WELL, AS, MODERN
    Fingerspell : AI, AI

  Segment 26
    Gloss       : IN TRADITIONAL AI YOU MAY OR MAY OR MAY AWARE THAT AI ALREADY HAS ALMOST NOT
    Mapped      : IN, TRADITIONAL, YOU, MAY, OR, MAY, OR, MAY, THAT, HAS, ALMOST, NOT
    Fingerspell : AI, AWARE, AI, ALREADY

  Segment 27
    Gloss       : 60 PLUS YEARS OF HISTORY WITH SUCH LONG HISTORY WE OBVIOUSLY COVER EVERYTHING NOT
    Mapped      : YEARS, OF, HISTORY, HISTORY, WE, OBVIOUSLY, COVER, EVERYTHING, NOT
    Fingerspell : 60, PLUS, WITH, SUCH, LONG

  Segment 28
    Gloss       : AND EVERYTHING RELEVANT TODAY BUT WE WILL GIVE YOU FEEL FLAVOR FOR LOT OF TOPIC NOT
    Mapped      : AND, EVERYTHING, TODAY, BUT, WE, WILL, YOU, FEEL, FOR, LOT, OF, NOT
    Fingerspell : RELEVANT, GIVE, FLAVOR, TOPIC

  Segment 29
    Gloss       : TALK ABOUT TRADITIONAL AI SEARCH OR INTERVIEW KNOWLEDGE WE WILL
    Mapped      : TALK, ABOUT, TRADITIONAL, OR, INTERVIEW, WE, WILL
    Fingerspell : AI, SEARCH, KNOWLEDGE

  Segment 30
    Gloss       : REPRESENTATION OF INTERVIEW BUT THEN WE WILL TALK MORE ABOUT MODERN AI ALSO WHICH
    Mapped      : OF, INTERVIEW, BUT, THEN, WE, WILL, TALK, MORE, ABOUT, MODERN, ALSO, WHICH
    Fingerspell : REPRESENTATION, AI

  Segment 31
    Gloss       : MORE MACHINE LEARN ORIENTED VIEW AND AGAIN THIS WOULD MACHINE LEARN COURSE NOT
    Mapped      : MORE, MACHINE, LEARN, AND, THIS, WOULD, MACHINE, LEARN, COURSE, NOT
    Fingerspell : ORIENTED, VIEW, AGAIN

  Segment 33
    Gloss       : BUT WE WILL INTRODUCE CONCEPTS AND WE WILL TALK ABOUT REINFORCEMENT LEARN WHICH ONE
    Mapped      : BUT, WE, WILL, CONCEPTS, AND, WE, WILL, TALK, ABOUT, LEARN, WHICH, ONE
    Fingerspell : INTRODUCE, REINFORCEMENT

  Segment 34
    Gloss       : PART OF MACHINE LEARN WHICH OFTEN MACHINE LEARN COURSES COVER WE WILL TAKE THAT NOT
    Mapped      : PART, OF, MACHINE, LEARN, WHICH, MACHINE, LEARN, COURSES, COVER, WE, WILL, TAKE, THAT, NOT
    Fingerspell : OFTEN

  Segment 35
    Gloss       : PARTICULAR TOPIC AND WE WILL STUDY DEEPLY INSIDE AI COURSE EVEN WITHIN MODERN THERE
    Mapped      : PARTICULAR, AND, WE, WILL, STUDY, COURSE, MODERN, THERE
    Fingerspell : TOPIC, DEEPLY, INSIDE, AI, EVEN, WITHIN

  Segment 36
    Gloss       : NOW TWO BRANCHES TYPICAL MODERN AI PROBABILISTIC STATISTICAL WHEREAS
    Mapped      : TYPICAL, MODERN, PROBABILISTIC, STATISTICAL
    Fingerspell : NOW, TWO, BRANCHES, AI, WHEREAS

  Segment 37
    Gloss       : MODERN DEVELOPMENTS THAT HAVE BEEN HAPPENING IN LAST 2 OR 3 YEARS
    Mapped      : MODERN, THAT, HAVE, BEEN, IN, OR, YEARS
    Fingerspell : DEVELOPMENTS, HAPPENING, LAST, 2, 3

  Segment 38
    Gloss       : HAVE BEEN OF 5 YEARS THAT HAVE BEEN USE NEURAL MODELS WE WILL COVER BOTH PROBABILISTIC AI
    Mapped      : HAVE, BEEN, OF, YEARS, THAT, HAVE, BEEN, USE, NEURAL, WE, WILL, COVER, BOTH, PROBABILISTIC
    Fingerspell : 5, MODELS, AI

  Segment 39
    Gloss       : STATISTICALLY AI AS WELL AS WE WILL COVER MORE NEURAL DEEP LEARN AI WE WILL
    Mapped      : AS, WELL, AS, WE, WILL, COVER, MORE, NEURAL, LEARN, WE, WILL
    Fingerspell : STATISTICALLY, AI, DEEP, AI

  Segment 40
    Gloss       : OBVIOUSLY KEEP THEY AT BASIC LEVEL BUT YOU WOULD GET CONCEPTS THAT YOU CAN
    Mapped      : OBVIOUSLY, THEY, AT, LEVEL, BUT, YOU, WOULD, CONCEPTS, THAT, YOU, CAN
    Fingerspell : KEEP, BASIC, GET

  Segment 41
    Gloss       : STUDY IT FURTHER IN SUBSEQUENT COURSES WE WILL FOLLOW ONE BOOK BOOK CALL ARTIFICIAL
    Mapped      : STUDY, IT, IN, COURSES, WE, WILL, ONE, BOOK, BOOK, CALL, ARTIFICIAL
    Fingerspell : FURTHER, SUBSEQUENT, FOLLOW

  Segment 42
    Gloss       : INTELLIGENCE MODERN APPROACH BY STUART RUSSELL AND PETER NOVICH STUART RUSSELL WELLKNOWN
    Mapped      : INTELLIGENCE, MODERN, AND
    Fingerspell : APPROACH, BY, STUART, RUSSELL, PETER, NOVICH, STUART, RUSSELL, WELLKNOWN

  Segment 43
    Gloss       : PROFESSOR IN BERKELEY AND PETER NOVICH WELLKNOWN RESEARCHER IN GOOGLE AND THEY HAVE
    Mapped      : PROFESSOR, IN, AND, RESEARCHER, IN, AND, THEY, HAVE
    Fingerspell : BERKELEY, PETER, NOVICH, WELLKNOWN, GOOGLE

  Segment 44
    Gloss       : BOTH WRITTEN THIS BOOK WHICH ALMOST BIBLE OF AI AND WE WILL ABLE COVER NOT
    Mapped      : BOTH, WRITTEN, THIS, BOOK, WHICH, ALMOST, BIBLE, OF, AND, WE, WILL, ABLE, COVER, NOT
    Fingerspell : AI

  Segment 45
    Gloss       : FULL BIBLE BECAUSE IT HAS MANY MANY CHAPTERS WE WILL COVER ABOUT 50 PERCENT OF BOOK IN THIS
    Mapped      : FULL, BIBLE, BECAUSE, IT, HAS, MANY, MANY, CHAPTERS, WE, WILL, COVER, ABOUT, PERCENT, OF, BOOK, IN, THIS
    Fingerspell : 50

  Segment 47
    Gloss       : COMPUTATIONAL TECHNIQUES BUT WE WILL ALSO TAKE DETOURS HERE AND THERE TALK ABOUT STORIES
    Mapped      : COMPUTATIONAL, TECHNIQUES, BUT, WE, WILL, ALSO, TAKE, HERE, AND, THERE, TALK, ABOUT, STORIES
    Fingerspell : DETOURS

  Segment 48
    Gloss       : ABOUT HOW AI EVOLVED WHAT CAN WE AS HUMANS LEARN FROM AI HOW CAN AI MODEL PRIMATE BEHAVIOR
    Mapped      : ABOUT, HOW, EVOLVED, WHAT, CAN, WE, AS, HUMANS, LEARN, FROM, HOW, CAN, MODEL, PRIMATE, BEHAVIOR
    Fingerspell : AI, AI, AI

  Segment 49
    Gloss       : MONKEYS BEHAVIOR AND ON FORTH WE WILL TAKE SEVERAL INTERESTING DETOURS AND MAKE
    Mapped      : BEHAVIOR, AND, ON, FORTH, WE, WILL, TAKE, SEVERAL, INTERESTING, AND, MAKE
    Fingerspell : MONKEYS, DETOURS

  AUTO-GENERATED MOTION_LIBRARY STUBS
  Copy these into motion_mapper.py and fill in the correct ISL descriptors:

    "AI": {
        "hand_shape": "TODO",   # look up ISL handshape for AI
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "DELHI": {
        "hand_shape": "TODO",   # look up ISL handshape for DELHI
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "IIT": {
        "hand_shape": "TODO",   # look up ISL handshape for IIT
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "NOW": {
        "hand_shape": "TODO",   # look up ISL handshape for NOW
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "2013": {
        "hand_shape": "TODO",   # look up ISL handshape for 2013
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "NPTEL": {
        "hand_shape": "TODO",   # look up ISL handshape for NPTEL
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "VIEW": {
        "hand_shape": "TODO",   # look up ISL handshape for VIEW
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "ORIENTED": {
        "hand_shape": "TODO",   # look up ISL handshape for ORIENTED
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "TOPIC": {
        "hand_shape": "TODO",   # look up ISL handshape for TOPIC
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "STUART": {
        "hand_shape": "TODO",   # look up ISL handshape for STUART
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "RUSSELL": {
        "hand_shape": "TODO",   # look up ISL handshape for RUSSELL
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "PETER": {
        "hand_shape": "TODO",   # look up ISL handshape for PETER
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "NOVICH": {
        "hand_shape": "TODO",   # look up ISL handshape for NOVICH
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "WELLKNOWN": {
        "hand_shape": "TODO",   # look up ISL handshape for WELLKNOWN
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "DETOURS": {
        "hand_shape": "TODO",   # look up ISL handshape for DETOURS
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "MOSSAM": {
        "hand_shape": "TODO",   # look up ISL handshape for MOSSAM
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "PHD": {
        "hand_shape": "TODO",   # look up ISL handshape for PHD
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "2007": {
        "hand_shape": "TODO",   # look up ISL handshape for 2007
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "WASHINGTON": {
        "hand_shape": "TODO",   # look up ISL handshape for WASHINGTON
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "SEATTLE": {
        "hand_shape": "TODO",   # look up ISL handshape for SEATTLE
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "ROUNDEDNESS": {
        "hand_shape": "TODO",   # look up ISL handshape for ROUNDEDNESS
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "FINESSE": {
        "hand_shape": "TODO",   # look up ISL handshape for FINESSE
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "12": {
        "hand_shape": "TODO",   # look up ISL handshape for 12
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "PRIMARILY": {
        "hand_shape": "TODO",   # look up ISL handshape for PRIMARILY
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "DAYS": {
        "hand_shape": "TODO",   # look up ISL handshape for DAYS
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "MODI": {
        "hand_shape": "TODO",   # look up ISL handshape for MODI
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "NITHYA": {
        "hand_shape": "TODO",   # look up ISL handshape for NITHYA
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "DOCUMENT": {
        "hand_shape": "TODO",   # look up ISL handshape for DOCUMENT
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "EVERYWHERE": {
        "hand_shape": "TODO",   # look up ISL handshape for EVERYWHERE
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "WORLD": {
        "hand_shape": "TODO",   # look up ISL handshape for WORLD
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "PEOPLE": {
        "hand_shape": "TODO",   # look up ISL handshape for PEOPLE
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "SORT": {
        "hand_shape": "TODO",   # look up ISL handshape for SORT
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "AMOUNT": {
        "hand_shape": "TODO",   # look up ISL handshape for AMOUNT
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "INTEREST": {
        "hand_shape": "TODO",   # look up ISL handshape for INTEREST
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "GETTING": {
        "hand_shape": "TODO",   # look up ISL handshape for GETTING
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "PHENOMENAL": {
        "hand_shape": "TODO",   # look up ISL handshape for PHENOMENAL
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "INTERESTED": {
        "hand_shape": "TODO",   # look up ISL handshape for INTERESTED
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "HUGE": {
        "hand_shape": "TODO",   # look up ISL handshape for HUGE
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "ITSELF": {
        "hand_shape": "TODO",   # look up ISL handshape for ITSELF
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "LESS": {
        "hand_shape": "TODO",   # look up ISL handshape for LESS
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "MATERIAL": {
        "hand_shape": "TODO",   # look up ISL handshape for MATERIAL
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "MATERIALS": {
        "hand_shape": "TODO",   # look up ISL handshape for MATERIALS
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "CHOICES": {
        "hand_shape": "TODO",   # look up ISL handshape for CHOICES
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "TAKEN": {
        "hand_shape": "TODO",   # look up ISL handshape for TAKEN
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "MEANS": {
        "hand_shape": "TODO",   # look up ISL handshape for MEANS
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "TOO": {
        "hand_shape": "TODO",   # look up ISL handshape for TOO
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "BREADTH": {
        "hand_shape": "TODO",   # look up ISL handshape for BREADTH
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "FACETS": {
        "hand_shape": "TODO",   # look up ISL handshape for FACETS
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "COMPUTATIONALLY": {
        "hand_shape": "TODO",   # look up ISL handshape for COMPUTATIONALLY
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "ADVANCED": {
        "hand_shape": "TODO",   # look up ISL handshape for ADVANCED
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "BASICS": {
        "hand_shape": "TODO",   # look up ISL handshape for BASICS
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "MEAN": {
        "hand_shape": "TODO",   # look up ISL handshape for MEAN
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "WAYS": {
        "hand_shape": "TODO",   # look up ISL handshape for WAYS
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "CONSIDERED": {
        "hand_shape": "TODO",   # look up ISL handshape for CONSIDERED
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "TASKS": {
        "hand_shape": "TODO",   # look up ISL handshape for TASKS
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "AWARE": {
        "hand_shape": "TODO",   # look up ISL handshape for AWARE
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "ALREADY": {
        "hand_shape": "TODO",   # look up ISL handshape for ALREADY
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "60": {
        "hand_shape": "TODO",   # look up ISL handshape for 60
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "PLUS": {
        "hand_shape": "TODO",   # look up ISL handshape for PLUS
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "WITH": {
        "hand_shape": "TODO",   # look up ISL handshape for WITH
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "SUCH": {
        "hand_shape": "TODO",   # look up ISL handshape for SUCH
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "LONG": {
        "hand_shape": "TODO",   # look up ISL handshape for LONG
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "RELEVANT": {
        "hand_shape": "TODO",   # look up ISL handshape for RELEVANT
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "GIVE": {
        "hand_shape": "TODO",   # look up ISL handshape for GIVE
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "FLAVOR": {
        "hand_shape": "TODO",   # look up ISL handshape for FLAVOR
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "SEARCH": {
        "hand_shape": "TODO",   # look up ISL handshape for SEARCH
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "KNOWLEDGE": {
        "hand_shape": "TODO",   # look up ISL handshape for KNOWLEDGE
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "REPRESENTATION": {
        "hand_shape": "TODO",   # look up ISL handshape for REPRESENTATION
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "AGAIN": {
        "hand_shape": "TODO",   # look up ISL handshape for AGAIN
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "INTRODUCE": {
        "hand_shape": "TODO",   # look up ISL handshape for INTRODUCE
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "REINFORCEMENT": {
        "hand_shape": "TODO",   # look up ISL handshape for REINFORCEMENT
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "OFTEN": {
        "hand_shape": "TODO",   # look up ISL handshape for OFTEN
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "DEEPLY": {
        "hand_shape": "TODO",   # look up ISL handshape for DEEPLY
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "INSIDE": {
        "hand_shape": "TODO",   # look up ISL handshape for INSIDE
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "EVEN": {
        "hand_shape": "TODO",   # look up ISL handshape for EVEN
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "WITHIN": {
        "hand_shape": "TODO",   # look up ISL handshape for WITHIN
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "TWO": {
        "hand_shape": "TODO",   # look up ISL handshape for TWO
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "BRANCHES": {
        "hand_shape": "TODO",   # look up ISL handshape for BRANCHES
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "WHEREAS": {
        "hand_shape": "TODO",   # look up ISL handshape for WHEREAS
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "DEVELOPMENTS": {
        "hand_shape": "TODO",   # look up ISL handshape for DEVELOPMENTS
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "HAPPENING": {
        "hand_shape": "TODO",   # look up ISL handshape for HAPPENING
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "LAST": {
        "hand_shape": "TODO",   # look up ISL handshape for LAST
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "2": {
        "hand_shape": "TODO",   # look up ISL handshape for 2
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "3": {
        "hand_shape": "TODO",   # look up ISL handshape for 3
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "5": {
        "hand_shape": "TODO",   # look up ISL handshape for 5
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "MODELS": {
        "hand_shape": "TODO",   # look up ISL handshape for MODELS
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "STATISTICALLY": {
        "hand_shape": "TODO",   # look up ISL handshape for STATISTICALLY
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "DEEP": {
        "hand_shape": "TODO",   # look up ISL handshape for DEEP
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "KEEP": {
        "hand_shape": "TODO",   # look up ISL handshape for KEEP
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "BASIC": {
        "hand_shape": "TODO",   # look up ISL handshape for BASIC
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "GET": {
        "hand_shape": "TODO",   # look up ISL handshape for GET
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "FURTHER": {
        "hand_shape": "TODO",   # look up ISL handshape for FURTHER
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "SUBSEQUENT": {
        "hand_shape": "TODO",   # look up ISL handshape for SUBSEQUENT
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "FOLLOW": {
        "hand_shape": "TODO",   # look up ISL handshape for FOLLOW
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "APPROACH": {
        "hand_shape": "TODO",   # look up ISL handshape for APPROACH
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "BY": {
        "hand_shape": "TODO",   # look up ISL handshape for BY
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "BERKELEY": {
        "hand_shape": "TODO",   # look up ISL handshape for BERKELEY
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "GOOGLE": {
        "hand_shape": "TODO",   # look up ISL handshape for GOOGLE
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "50": {
        "hand_shape": "TODO",   # look up ISL handshape for 50
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },
    "MONKEYS": {
        "hand_shape": "TODO",   # look up ISL handshape for MONKEYS
        "movement":   "TODO",   # primary movement
        "location":   "neutral_space",
        "duration":   0.6,
        "non_manual": "neutral",
    },

════════════════════════════════════════════════════════════
